<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 550px;
            border-width: 2px;
            border-style: solid;
            background-color:aliceblue
        }
        #a{
            width: 100px;
            margin-right: 10px;
        }
        #b{
            width: 100px;
            margin-left: 180px;

        }
        #c{
            width: 100px;
            border-radius: 50px;
        }
        .field{
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 50px;
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            line-height: 1.4;
            font-style: italic;
            font-size: 16px;
        }
        #d{
            width: 50px;
        }
        #e{
            padding-right: 40px;
        }
        #f{
            padding-left: 40px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="./10k1.jpeg" alt="" id="a">
        <img src="./10k2.jpeg" alt="" id="b">
        <fieldset class="field">
            <legend><img src="./img.jpg" alt="" id="c"></legend>
            <div>
                <span><b>KONDA MAHESH</b></span><br>
                <span>Student</span><br><br>
                <span><b>ID: </b>20291A0522</span><br><br>
                <span><b>EMAIL: </b>konda.mahesh1250@gmail.com</span><br><br>
                <span><b>ADDRESS: </b>Nizamabad, Telanagana</span><br><br>
                <span><img src="./qr.png" alt="" id="d"></span><br><br>
                <span id="e"><b>JOIN: </b>06/2024</span>
                <b>||</b>
                <span id="f"><b>EXPIRE: </b>12/2024</span>
            </div>
        </fieldset>
    </div>
</body>
</html>